{
  "name": "menafoods-core-p0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "check": "node --check src/api/lib/cache-policy.js && node --check src/api/lib/idempotency.js && node --check src/api/routes/bootstrap.js && node --check src/api/routes/credit-decision.js && node --check src/api/routes/webhook-books.js && node --check src/api/routes/webhook-inventory.js && node --check src/frontend/shared/api-client.js"
  }
}
